<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="350dp" 
    android:layout_height="450dp" 
    android:orientation="vertical">
 



    <AbsoluteLayout
        android:layout_width="319dp"
        android:layout_height="match_parent" >





       <Button
           android:id="@+id/pop.close"
           style="@style/ButtonText"
           android:layout_width="303dp"
           android:layout_height="460dp"
           android:layout_x="6dp"
           android:layout_y="18dp"
           android:text=" " />



       <TextView
           android:layout_width="275dp"
           android:layout_height="match_parent"
           android:layout_x="14dp"
           android:layout_y="22dp"
           android:text="

Every computer needs a CD drive so that you are able to insert and use software as needed. However, most drives come in a CD/DVD format, where they are able to read both CDs 
and DVDs. If you plan on burning files to disks, opt for a higher write speed as indicated by the ##X. If you desire Blu-ray playback, select a drive that has Blu-ray capability (CDs and 
DVDs are compatible with them, as well).

&#13;&#10;&#13;&#10;

If you want to watch/burn Blu-ray disks, select a drive that has Blu-ray compatability.


" />
        
 </AbsoluteLayout></LinearLayout>