<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >


    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="384dp" >


        

        <Button
            android:id="@+id/cust11img1close"
            style="@style/ButtonText"
            android:layout_width="269dp"
            android:layout_height="460dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:text=" " />

        
        <ImageView
            android:id="@+id/cust11imgview1"
            android:layout_width="253dp"
            android:layout_height="212dp"
            android:src="@drawable/mobo1" />


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="13dp"
            android:layout_y="220dp"
            android:text="Improved desktop navigation &#13;&#10;Windows Aero &#13;&#10; Create a home network with HomeGroup"
            android:textColor="#FFF" />

    </AbsoluteLayout>

</LinearLayout>