<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="142dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="156dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="The following questions will help us determine which computer is best for you"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="118dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="bottom"
            android:orientation="vertical" >

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="156dp"
        android:layout_x="2dp"
        android:layout_y="156dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Please rate the importance of each topic with 5 stars being very important, and 1 star being not important at all"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/qu_begin"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="342dp"
        android:background="@drawable/ccebutton"
        android:text="Begin Questionnaire" />

    <Button
        android:id="@+id/qu_main"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="389dp"
        android:background="@drawable/ccebutton"
        android:text="Return to Main Screen" />

</AbsoluteLayout>