<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Overall computer processing speed is important"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RatingBar
            android:id="@+id/qs1.rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:numStars="5"
            android:stepSize="1.0"
             />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:gravity="bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/qs1.next"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ccebutton"
                android:text="Next Question" />

            <Button
                android:id="@+id/qs1.main"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ccebutton"
                android:text="Return to Main Screen" />

        </LinearLayout>
    </FrameLayout>

</TableLayout>