Item case1 = new Item("APEX Vortex 3610 Black Metal / ABS ATX Mid Tower", 19.99, "blah", 1);
            Item case2 = new Item("Antec Three Hundred Black Steel ATX Mid Tower", 54.99, "blah", 1);
            Item case3 = new Item("Antec Nine Hundred Black Steel ATX Mid Tower", 99.99, "blah", 1);
            Item case4 = new Item("Antec Lanboy air Red Black / Red Steel / Plastic ATX Mid Tower", 179.99, "blah", 1);
            Item case5 = new Item("SILVERSTONE Fortress Series FT02B-W Black Aluminum / Steel ATX Mid Tower", 249.99, "blah", 1);

            Item cpu1 = new Item("Intel Celeron G530 2.4GHz Dual-Core Desktop Processor Intel HD Graphics", 56.99, "blah", 2);
            Item cpu2 = new Item("Intel Core i5-2500 3.3GHz (3.7GHz Turbo Boost) Quad-Core Desktop Processor Intel HD Graphics 2000", 209.99, "blah", 2);
            Item cpu3 = new Item("Intel Core i5-2500K 3.3GHz (3.7GHz Turbo Boost) Quad-Core Desktop Processor Intel HD Graphics 3000", 224.99, "blah", 2);
            Item cpu4 = new Item("Intel Core i7-2600K 3.4GHz (3.8GHz Turbo Boost) Quad-Core Desktop Processor Intel HD Graphics 3000", 319.99, "blah", 2);
            Item cpu5 = new Item("Intel Core i7-2700K 3.5GHz (3.9GHz Turbo) Quad-Core Desktop Processor Intel HD Graphics 3000", 369.99, "blah", 2);

            Item mobo1 = new Item("BIOSTAR H61MGC LGA 1155 Intel H61 Micro ATX Intel Motherboard", 49.99, "blah", 3);
            Item mobo2 = new Item("GIGABYTE GA-Z68M-D2H LGA 1155 Intel Z68 HDMI SATA 6Gb/s Micro ATX Intel Motherboard", 104.99, "blah", 3);
            Item mobo3 = new Item("ASUS P8Z68-V PRO/GEN3 LGA 1155 Intel Z68 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard", 209.99, "blah", 3);
            Item mobo4 = new Item("GIGABYTE GA-P67A-UD7-B3 LGA 1155 Intel P67 SATA 6Gb/s USB 3.0 ATX Intel Motherboard", 299.99, "blah", 3);
            Item mobo5 = new Item("GIGABYTE GA-Z68X-UD7-B3 LGA 1155 Intel Z68 SATA 6Gb/s USB 3.0 ATX Intel Motherboard", 349.99, "blah", 3);

            Item ram1 = new Item("G.SKILL 2GB (2 x 1GB) 240-Pin DDR3 SDRAM DDR3 1333 (PC3 10600) Dual Channel Kit", 24.99, "blah", 4);
            Item ram2 = new Item("G.SKILL Ripjaws Series 4GB (2 x 2GB) 240-Pin DDR3 SDRAM DDR3 1600 (PC3 12800)", 29.99, "blah", 4);
            Item ram3 = new Item("G.SKILL Sniper 8GB (2 x 4GB) 240-Pin DDR3 SDRAM DDR3 1333 (PC3 10666)", 42.99, "blah", 4);
            Item ram4 = new Item("G.SKILL Ripjaws Series 8GB (2 x 4GB) 240-Pin DDR3 SDRAM DDR3 1333 (PC3 10666)", 44.99, "blah", 4);
            Item ram5 = new Item("G.SKILL 8GB (2 x 4GB) 240-Pin DDR2 SDRAM DDR2 800 (PC2 6400)", 159.99, "blah", 4);

            Item gpu2 = new Item("MSI Cyclone OC GeForce GTX 550 Ti 1GB 192-bit GDDR5 PCI Express 2.0 x16 HDCP Ready SLI", 139.99, "blah", 5);
            Item gpu3 = new Item("EVGA GeForce GTX 570 HD 2560MB 320-bit GDDR5 PCI Express 2.0 x16 HDCP Ready SLI", 349.99, "blah", 5);
            Item gpu4 = new Item("EVGA SuperClocked GeForce GTX 580 1536MB 384-bit GDDR5 PCI Express 2.0 x16 HDCP Ready SLI", 509.99, "blah", 5);
            Item gpu5 = new Item("EVGA GeForce GTX 590 Classified 3072MB 768-bit GDDR5 PCI Express 2.0 x16 HDCP Ready SLI", 749.99, "blah", 5);

            Item hdd1 = new Item("Seagate Barracuda 320GB 7200 RPM 16MB Cache SATA 6.0Gb/s 3.5", 95.99, "blah", 6);
            Item hdd2 = new Item("HITACHI 500GB 7200 RPM 16MB Cache SATA 3.0Gb/s 3.5", 99.99, "blah", 6);
            Item hdd3 = new Item("Seagate Momentus 640GB 5400 RPM 8MB Cache SATA 3.0Gb/s 2.5", 119.99, "blah", 6);
            Item hdd4 = new Item("Seagate Constellation ES 1TB 7200 RPM 16MB Cache SAS 6Gb/s 3.5", 219.99, "blah", 6);
            Item hdd5 = new Item("Seagate Barracuda XT 3TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5", 429.99, "blah", 6);

            Item sdd3 = new Item("OCZ Vertex 2 OCZSSD2-2VTXE60G 2.5 60GB SATA II MLC", 99.99, "blah", 7);
            Item sdd4 = new Item("Intel 320 Series SSDSA2CW120G3K5 2.5 120GB SATA II MLC", 239.99, "blah", 7);
            Item sdd5 = new Item("OCZ RevoDrive 3 X2 series RVD3X2-FHPX4-960G PCI-E 960GB PCI-Express 2.0 x4 MLC", 3199.99, "blah", 7);

            Item drive1 = new Item("ASUS Black 18X DVD-ROM 48X CD-ROM SATA DVD-ROM", 16.99, "blah", 8);
            Item drive2 = new Item("LG Black 12X BD-ROM 16X DVD-ROM 48X CD-ROM SATA Internal Blu-ray Drive LightScribe Support", 49.99, "blah", 8);
            Item drive3 = new Item("SONY Black 18X DVD-ROM 48X CD-ROM SATA DVD-ROM", 18.99, "blah", 8);
            Item drive4 = new Item("ASUS Black 12X BD-ROM 16X DVD-ROM 48X CD-ROM SATA Internal Blu-ray Drive", 57.99, "blah", 8);
            Item drive5 = new Item("PLEXTOR Black 8X BD-ROM 16X DVD-ROM 48X CD-ROM SATA Internal Blu-ray LightScribe Support", 109.99, "blah", 8);

            Item cooling3 = new Item("ZALMAN 92mm 2 Ball CPU Cooler", 47.99, "blah", 9);
            Item cooling4 = new Item("CORSAIR High Performance CPU Cooler", 71.99, "blah", 9);
            Item cooling5 = new Item("CORSAIR H100 Extreme Performance Liquid CPU Cooler", 119.99, "blah", 9);

            Item psu1 = new Item("COOLMAX NW-650B 650W ATX12V v2.2 SLI Ready / CrossFire Ready", 54.99, "blah", 10);
            Item psu2 = new Item("OCZ ModXStream Pro 700W Modular High Performance", 89.99, "blah", 10);
            Item psu3 = new Item("CORSAIR CMPSU-750TX 750W ATX12V v2.2 SLI Certified CrossFire Ready 80 PLUS Certified Active PFC", 129.99, "blah", 10);
            Item psu4 = new Item("CORSAIR Enthusiast Series 850W ATX12V v2.2 / EPS12V v2.91 SLI Certified CrossFire Ready 80 PLUS Certified Active PFC Power Supply", 149.99, "blah", 10);
            Item psu5 = new Item("PC Power and Cooling Turbo-Cool 1200W High Performance SLI CrossFire ready", 449.99, "blah", 10);

            Item os1 = new Item("Microsoft Windows 7 Home Premium SP1 64-bit", 99.99, "blah", 11);
            Item os5 = new Item("Microsoft Windows 7 Ultimate SP1 64-bit", 189.99, "blah", 11);